CV_NAME=YOURDATAHERE
CV_TELEPHONE=YOURDATAHERE
CV_ADDRESS_STREET=YOURDATAHERE
CV_ADDRESS_ZIP=YOURDATAHERE
CV_ADDRESS_CITY=YOURDATAHERE
CV_NATIONALITY=YOURDATAHERE
CV_DATE_OF_BIRTH=YOURDATAHERE
CV_PERSONAL_DATA_SECRET=YOURSECRETHERE